
# Client Setup Instructions
# ========================

Server IP Address: 192.168.203.164
Server Port: 50051

## For Laptop 2 (Client 1):
1. Copy all files to Laptop 2
2. Run: python setup_client.py --client-id client-1 --server-address 192.168.203.164
3. If you have a dataset: python setup_client.py --client-id client-1 --server-address 192.168.203.164 --dataset-path /path/to/your/dataset.csv

## For Laptop 3 (Client 2):
1. Copy all files to Laptop 3
2. Run: python setup_client.py --client-id client-2 --server-address 192.168.203.164
3. If you have a dataset: python setup_client.py --client-id client-2 --server-address 192.168.203.164 --dataset-path /path/to/your/dataset.csv

## Network Requirements:
- All laptops must be on the same network
- Firewall must allow connections on port 50051
- Server IP: 192.168.203.164

## Testing Connection:
From any client laptop, run:
python -c "import grpc; channel = grpc.insecure_channel('192.168.203.164:50051'); print('Connection successful')"
