FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Generate gRPC code
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. federated_learning.proto

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create a script to run the client
RUN echo '#!/bin/bash\n\
if [ -z "$CLIENT_ID" ]; then\n\
    echo "Error: CLIENT_ID environment variable is required"\n\
    exit 1\n\
fi\n\
\n\
python federated_client.py \\\n\
    --client-id "$CLIENT_ID" \\\n\
    --server-address "${SERVER_ADDRESS:-localhost}" \\\n\
    --server-port "${SERVER_PORT:-50051}" \\\n\
    --dataset-path "${DATASET_PATH:-}" \\\n\
    --threshold "${THRESHOLD:-50}" \\\n\
    --epsilon "${EPSILON:-1.0}" \\\n\
    ${USE_PRIVACY:+--use-privacy}\n\
' > /app/run_client.sh && chmod +x /app/run_client.sh

# Default command
CMD ["/app/run_client.sh"] 